<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--垂直分割线-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <!--水平分割线-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <!--公开相册-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPublicAlbum"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="公开相册"
        android:textSize="18sp"
        android:gravity="center"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        />

    <!--私有相册-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrivateAlbum"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:text="私有相册"
        android:textSize="18sp"
        android:gravity="center"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTakePhoto"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="拍照"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />



</androidx.constraintlayout.widget.ConstraintLayout>